# Calendar_Task_Assignment

./: README.md
Calendar_Task_App/: settings.gradle
Calendar_Task_App/app/: build.gradle
Calendar_Task_App/app/src/androidTest/java/kunal/project/calendar_task_app/: ExampleInstrumentedTest.kt
Calendar_Task_App/app/src/main/: AndroidManifest.xml
Calendar_Task_App/app/src/main/java/kunal/project/calendar_task_app/: CalendarAdapter.kt  CalendarTaskApp.kt  CalendarViewHolder.kt  MainActivity.kt  TaskListActivity.kt
Calendar_Task_App/app/src/main/java/kunal/project/calendar_task_app/data/local/: TaskDAO.kt  TaskDatabase.kt  TaskModel.kt
Calendar_Task_App/app/src/main/java/kunal/project/calendar_task_app/data/remote/: ApiService.kt
Calendar_Task_App/app/src/main/java/kunal/project/calendar_task_app/data/remote/request/: DeleteTaskRequestModel.kt  GetTasksRequestModel.kt  StoreTaskRequestModel.kt  TaskRequestModel.kt
Calendar_Task_App/app/src/main/java/kunal/project/calendar_task_app/data/remote/response/: DeleteTaskResponseModel.kt  GetTasksResponseModel.kt  StoreTaskResponseModel.kt  TaskDetailModel.kt  TaskResponseModel.kt
Calendar_Task_App/app/src/main/java/kunal/project/calendar_task_app/di/: DIModule.kt
Calendar_Task_App/app/src/main/java/kunal/project/calendar_task_app/repo/: TaskRepository.kt
Calendar_Task_App/app/src/main/java/kunal/project/calendar_task_app/utils/: CalendarAdapter.kt  CalendarViewHolder.kt  DateClickListener.kt  TaskAdapter.kt  TaskClickListener.kt  TaskViewHolder.kt
Calendar_Task_App/app/src/main/java/kunal/project/calendar_task_app/viewmodel/: TaskViewModel.kt  TaskViewModelFactory.kt
Calendar_Task_App/app/src/main/java/kunal/project/calendar_task_app/views/: AddTaskActivity.kt  LaunchActivity.kt  MainActivity.kt  TaskListActivity.kt
Calendar_Task_App/app/src/main/res/drawable/: ic_add.xml  ic_list.xml  ic_navigate_before.xml  ic_navigate_next.xml
Calendar_Task_App/app/src/main/res/layout/: activity_add_task.xml  activity_launch.xml  activity_main.xml  activity_task_list.xml  date_layout.xml  task_layout.xml
Calendar_Task_App/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Calendar_Task_App/app/src/main/res/values-night/: themes.xml
Calendar_Task_App/app/src/test/java/kunal/project/calendar_task_app/: ExampleUnitTest.kt
Calendar_Task_App/gradle/wrapper/: gradle-wrapper.properties
